# CodingDojo

./: .gitignore  LICENSE  README.md
katas/BarcodeValidator/: README.md
katas/BarcodeValidator/solutions/Jagiolka/: Jagiolka.sln
katas/BarcodeValidator/solutions/Jagiolka/bvJagiolka/: Program.cs  TestData.cs  bvJagiolka.Console.csproj
katas/BarcodeValidator/solutions/Jagiolka/bvJagiolka.Shared/: BarcodeListManager.cs
katas/BarcodeValidator/solutions/Jagiolka/bvJagiolka.UnitTests/: TestData.cs  UnitTest.BarcodeListManager.cs  bvJagiolka.UnitTests.csproj
katas/BarcodeValidator/solutions/eu-gen/: BarcodeValidator.sln
katas/BarcodeValidator/solutions/eu-gen/BarcodeValidator/: BarcodeValidator.csproj  Program.cs
katas/BarcodeValidator/solutions/eu-gen/BarcodeValidator/Properties/: launchSettings.json
katas/BarcodeValidator/solutions/jbchr/: readme.md  requirements.txt
katas/BarcodeValidator/solutions/jbchr/src/: barcode_validator.py
katas/BarcodeValidator/solutions/jbchr/tests/: test_barcode_validator.py
katas/BerlinClock/: README.md
katas/BerlinClock/solution/: .eslintrc.cjs  README.md  package-lock.json  package.json
katas/BerlinClock/solution/src/: App.css  App.tsx
katas/BerlinClock/solutions/Groschupf/: app.js  package-lock.json  package.json
katas/BerlinClock/solutions/PETARJEV/: index.php
katas/BerlinClock/solutions/blehner78/: README.md  index.html
katas/BerlinClock/solutions/bv-js/: BC.css  BC.html  BC.js
katas/BerlinClock/solutions/jbchr/: README.md  package-lock.json  package.json
katas/BerlinClock/solutions/supersub0/: app.vue  package-lock.json  package.json  tailwind.config.js
katas/BerlinClock/solutions/tempteam/: README.md  package.json
katas/BerlinClock/solutions/texxo/: README.md
katas/BrainFuck/: README.md
katas/FizzBuzz/: README.md
katas/FizzBuzz/Solutions/: solutions.py
katas/FizzBuzz/solution/: README.md  fizz-buzz.pl
katas/LangtonAnt/: README.md
katas/LangtonAnt/Ant/: Ant.sln
katas/LangtonAnt/Ant/AntLogic/: Ant.cs  AntGrid.cs  AntLogicHelpers.cs  Program.cs
katas/LangtonAnt/Ant/AntLogic.Tests/: AntLogic.Tests.csproj  AntTests.cs
katas/LangtonAnt/LangotnAnt/: LangotnAnt.sln
katas/LangtonAnt/LangotnAnt/LangotnAnt/: App.xaml  App.xaml.cs  AppShell.xaml.cs  LangotnAnt.csproj
katas/LangtonAnt/LangotnAnt/StrangeChess/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPageViewModel.cs
katas/LangtonAnt/solutions/Groschupf/: index.php
katas/LangtonAnt/solutions/Jagiolka/: Jagiolka.sln
katas/LangtonAnt/solutions/Jagiolka/LangtonAnt.Console/: LangtonAnt.Console.csproj  Program.cs
katas/LangtonAnt/solutions/JensBergma/: JensBergmaLangton.cs  LangtonLogic.cs  Program.cs
katas/LangtonAnt/solutions/LangtonsAntBackend/: LangtonsAntBackend.sln
katas/LangtonAnt/solutions/LangtonsAntClient/: LangtonsAntClient.sln
katas/LangtonAnt/solutions/blehner78/: README.md  index.php
katas/LangtonAnt/solutions/eichbaum/: LangtonAnt.sln
katas/LangtonAnt/solutions/eu-gen/: LangtonAnt.sln
katas/LangtonAnt/solutions/jbchr/: README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.base.json
katas/LangtonAnt/solutions/klygit/: LangtonAnt.sln
katas/LangtonAnt/solutions/klygit/LangtonAnt/LangtonAnt/: App.xaml  App.xaml.cs  LangtonAnt.csproj
katas/LangtonAnt/solutions/klygit/LangtonAnt/LangtonAnt/Manager/: FileManager.cs  GameDataManager.cs  IFileManager.cs  IGameDataManager.cs  IImgResManager.cs  IPageManager.cs  ImgResManager.cs  PageManager.cs
katas/LangtonAnt/solutions/klygit/LangtonAnt/LangtonAnt/Model/: GameData.cs
katas/LangtonAnt/solutions/klygit/LangtonAnt/LangtonAnt/Res/Img/: ImgResHelper.cs
katas/LangtonAnt/solutions/klygit/LangtonAnt/LangtonAnt/Res/Str/: StrResBackendIn.cs  StrResxBackendIn.Designer.cs  StrResxBackendIn.resx
katas/LangtonAnt/solutions/klygit/LangtonAnt/LangtonAnt/View/: BackendIn.xaml  BackendIn.xaml.cs  BackendOut.xaml  BackendOut.xaml.cs  Frontend.xaml  Frontend.xaml.cs
katas/LangtonAnt/solutions/klygit/LangtonAnt/LangtonAnt/ViewModel/: BackendInViewModel.cs  BackendOutViewModel.cs  FrontendViewModel.cs
katas/LangtonAnt/solutions/rr/: LICENSE  MauiPlayground.sln  README.md
katas/LangtonAnt/solutions/rr/MauiPlayground/: AntConfigPage.xaml  AntConfigPage.xaml.cs  AntPage.xaml  AntPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChessboardConfigPage.xaml  ChessboardConfigPage.xaml.cs  ChessboardPage.xaml  ChessboardPage.xaml.cs  MauiPlaygroundApp.csproj  MauiProgram.cs
katas/LangtonAnt/solutions/steveDilling/: LangtonAnt.sln
katas/LangtonAnt/solutions/supersub0/: .php-cs-fixer.php  README.md  composer.json  package-lock.json  phpunit.xml  phpunit.xml.bak  tailwind.config.js
katas/LangtonAnt/solutions/tempteam/: README.md  package.json
katas/Minesweeper/: README.md
katas/Palindrom/: README.md
katas/Palindrom/Solutions/: solutions.js
katas/Palindrom/solutions/Julian1998/: Palindrom.sln
katas/Palindrom/solutions/samicston/: advastore.js
katas/Palindrom/src/main/: Palindrome.java
katas/Palindrom/src/test/: PalindromeTest.java
katas/RomanNumerals/: README.md
katas/StrangeChessboard/: ChessboardCalc.cs  ChessboardCalcTests.cs  README.md
katas/StrangeChessboard/solutions/Areej_Abu_Jeash/: Program.cs
katas/StrangeChessboard/solutions/JensBergma/: ChessboardLogic.cs  JensBergmaChess.cs  Program.cs
katas/StrangeChessboard/solutions/PETARJEV/: README.md  index.php
katas/StrangeChessboard/solutions/StrangeChessboard/: StrangeChessboard.sln
katas/StrangeChessboard/solutions/bv-symfony/: .env  composer.json
katas/StrangeChessboard/solutions/eichbaum/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StrangeChessboard.csproj  StrangeChessboard.sln
katas/StrangeChessboard/solutions/klygit/: StrangeChessboard.sln
katas/StrangeChessboard/solutions/schliebsi96/: Strange Chessboard.sln
katas/StrangeChessboard/solutions/steveDilling/: Calculator.cs  Program.cs
katas/StrangeChessboard/solutions/texxo/: .gitignore  README.md  composer.json  phpunit.xml
(+450 files in other folders)
