<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LangtonAnt.Backend\LangtonAnt.Backend.csproj" />
    <ProjectReference Include="..\LangtonAnt.Frontend\LangtonAnt.Frontend.csproj" />
  </ItemGroup>

</Project>
